{
  "name": "hardhat-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.13.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "ts-node": ">=8.0.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@openzeppelin/contracts": "^4.8.2",
    "chai": "^4.3.7",
    "ether": "0.0.9",
    "ethers": "^5.0.4",
    "hardhat-console": "^1.0.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jale-data/MissToken.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/jale-data/MissToken/issues"
  },
  "homepage": "https://github.com/jale-data/MissToken#readme",
  "description": ""
}
